apipkg==1.5
atomicwrites==1.3.0
attrs==19.1.0
certifi==2019.6.16
chardet==3.0.4
ddt==1.2.1
enum34==1.1.6
execnet==1.7.1
get==2019.4.13
idna==2.7
importlib-metadata==0.20
jsonpath==0.81
lxml==4.4.1
more-itertools==7.2.0
namedlist==1.7
packaging==19.1
pluggy==0.12.0
post==2019.4.13
public==2.0.1
py==1.7.0
pycparser==2.19
PyMySQL==0.9.3
pyparsing==2.4.2
pypng==0.0.19
pytest==5.1.2
pytest-forked==1.0.2
pytest-html==1.20.0
pytest-metadata==1.8.0
pytest-rerunfailures==5.0
pytest-xdist==1.29.0
pytz==2018.9
PyYAML==3.13
pyzmq==18.0.1
query-string==1.0.2
redis==3.2.1
request==1.0.2
requests==2.20.1
requests-toolbelt==0.9.1
selenium==3.141.0
six==1.11.0
tzlocal==1.5.1
urllib3==1.24.1
wcwidth==0.1.7
Werkzeug==0.15.2
xlrd==1.2.0
zipp==0.6.0
